{
  "name": "babel-live",
  "version": "4.0.2",
  "description": "Live reloading of servers compiled via babel",
  "files": [
    "index.js",
    "lib/index.js"
  ],
  "dependencies": {
    "@babel/core": "^7.5.5",
    "chokidar": "^1.4.1",
    "mkdirp": "^0.5.1",
    "resolve": "^1.11.1",
    "source-map-support": "^0.4.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "testit": "^3.1.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "test": "babel-node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/babel-live.git"
  },
  "license": "MIT"
}
